REACT_APP_LOGIN=http://localhost:3006/auth
REACT_APP_LOGOUT=http://localhost:3006/auth/logout
SECRET=n0thtwekrdjsidfs9d8v80jcrtic

REACT_APP_AUTH0_DOMAIN=tbates.auth0.com
REACT_APP_AUTH0_CLIENT_ID=59j6xTQQZzLMaeg4VeDtsX5siYJ1BqLv
AUTH_CLIENT_SECRET=n8qZj6P2mcj-NoZ3Zjsj9-5btLLJ5mzkXPPXzcOXm0oLfJnWq0eFhbdduRtvIa8x

CALLBACK_URL=http://localhost:3006/auth/callback

CONNECTION_STRING=postgres://qhxvvxauvwunwb:519353f6fa3172877dc7af58f0c0a3652bc1033927bc3ccccaf016db862e1458@ec2-54-163-255-181.compute-1.amazonaws.com:5432/dbd4isi8092tjk?ssl=true

SUCCESS_REDIRECT="http://localhost:3000/dash"
FAILURE_REDIRECT="http://localhost:3006/auth"

LOGOUT_REDIRECT="http://localhost:3000/"

REACT_APP_PK_TEST='pk_test_9adAOyZhFC8zfKgE6lbYiPZt'
SK_TEST='sk_test_4e0ylwJjKvX9iAf0GDtAZmDu'

REACT_APP_PK_LIVE='pk_live_sZVAwdLuMOTAdP5iWvU2CnOD'
SK_LIVE='sk_live_iKIJo3Pv5fqdJPVLzyKR0zQi'


REACT_APP_NODE_ENV='test'

REACT_APP_PORT=3006

REACT_APP_PAYMENT_URL='stripeserver'
PAYMENT_URL='stripeserver'

service='gmail'
website_email='pufferfishswimlessons@gmail.com'
emailpass='swimpuffer1'
